<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Not A Link</title>
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
</head>
<body>
    <div class="container">
        <div class="image-div">
            <img src="assets/images/alien_grey.webp" class="flex-image">
        </div>
        <p class="tahoma400 fs-2 text-center">Like the contents of this website this link is not real.</p>
        <p><a href="index.html" class="tahoma400 fs-3">Back to 'Y' news</a></p>

    </div>

    <!-- JS -->
    <script src="assets/js/main.js"></script>
</body>
</html>